# EntryMsg

./: EntryMsg.sln  README.md
EntryMsg/: EntryServer.cs  Program.cs  Server.csproj  Settings.cs
EntryMsg/command/: Command.cs  CommandManager.cs
EntryMsg/command/cmds/: ClientsCommand.cs
EntryMsg/network/: EnumConnectionState.cs  NettyPacketDecoder.cs  NettyPacketEncoder.cs  NettySizePrepender.cs  NettySplitterHandler.cs  Provider.cs
EntryMsg/packet/: CPacketKeepAlive.cs  CPacketLogin.cs  CPacketUserMessage.cs  IPacket.cs  PacketDirection.cs  SPacketChatInfo.cs  SPacketClientAdd.cs  SPacketClientRemove.cs  SPacketDisconnect.cs  SPacketKeepAlive.cs  SPacketServerMessage.cs  SPacketUserMessage.cs
EntryMsg/utils/: PacketBuffer.cs  StringUtils.cs  VarIntUtils.cs  VarintByteDecoder.cs
EntryMsgMobile/EntryMsgMobile/: App.xaml  App.xaml.cs  AuthMenu.xaml  AuthMenu.xaml.cs  EntryMsgMobile - Backup.csproj  EntryMsgMobile.csproj  MainPage.xaml  MainPage.xaml.cs
EntryMsgMobile/EntryMsgMobile/Controls/: ExtendedEditorControl.cs
EntryMsgMobile/EntryMsgMobile/Helpers/: ChatTemplateSelector.cs
EntryMsgMobile/EntryMsgMobile/ViewModels/: ChatPageViewModel.cs
EntryMsgMobile/EntryMsgMobile/Views/: AuthMenu.xaml  AuthMenu.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs
EntryMsgMobile/EntryMsgMobile/Views/Cells/: IncomingViewCell.xaml  OutgoingViewCell.xaml
EntryMsgMobile/EntryMsgMobile/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
EntryMsgMobile/EntryMsgMobile/network/: Connection.cs  EnumConnectionState.cs  NettyPacketDecoder.cs  NettyPacketEncoder.cs  NettySizePrepender.cs  NettySplitterHandler.cs
EntryMsgMobile/EntryMsgMobile/packet/: CPacketKeepAlive.cs  CPacketLogin.cs  CPacketUserMessage.cs  IPacket.cs  PacketDirection.cs  SPacketChatInfo.cs  SPacketClientAdd.cs  SPacketClientRemove.cs  SPacketDisconnect.cs  SPacketKeepAlive.cs  SPacketServerMessage.cs  SPacketUserMessage.cs
EntryMsgMobile/EntryMsgMobile/utils/: PacketBuffer.cs  VarIntUtils.cs  VarintByteDecoder.cs
(+47 files in other folders)
